set autoscale
set xtic auto
set ytic auto
set xlabel "Cache size (item)"
set ylabel "Hit rate (%)"
set terminal png size 1366,768 enhanced font "Noto,20"
set output 'cache algos.png'
set key left
plot "algos.gnuplot" using 1:2 title 'Belady' with lines lw 2, \
     "algos.gnuplot" using 1:8 title 'SLRU' with lines lw 2, \
     "algos.gnuplot" using 1:4 title 'LRU' with lines lw 2, \
     "algos.gnuplot" using 1:3 title 'FIFO' with lines lw 2, \
     "algos.gnuplot" using 1:6 title 'RR' with lines lw 2, \
     "algos.gnuplot" using 1:5 title 'LFU' with lines lw 2, \
     "algos.gnuplot" using 1:7 title 'MRU' with lines lw 2, \